{
    "name": "zokipet/msisdn-decoder",
	"type": "project",
    "description": "Sample project for decoding MSISDN numbers. After successful decode Country name, country ISO code, CC, MNC, MNO and SN are returned.",
	"keywords": ["msisdn", "msisdn decoder", "decoder"],
	"homepage": "https://github.com/ZokiPet/msisdn_decoder",
	"license": "MIT",
    "authors": [
        {
            "name": "ZokiPet",
            "email": "zokipet@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "jsonrpc/jsonrpc": "v1.0.3"
    },
    "require-dev": {
        "phpunit/phpunit-skeleton-generator": "2.0.x-dev",
        "phpunit/phpunit": "4.0.x-dev"
    }
    
}